<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$USER_HOME$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$" vcs="" />
  </component>
</project>

